<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="icon" href="images/baantai-circle.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0; /* Ensure no default margins */
            height: 100vh; /* Set body height to viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            box-sizing: border-box;
            width: 100vw;
            padding: 0 35px;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f3a126;
        }

button {
  background-color: #dc4028;
  color: #fff;
  padding: 10px 15px;
  margin-top: 4%;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;;
}

button {
display: inline-block;
border: none;
outline: none;
border-radius: 0.2rem;
color: var(--text);
cursor: pointer;
width: auto; /* Adjust as needed */
padding: 0.5em 1em;
font-size: 1rem;
}

/*===== VARIABLES CSS =====*/
:root {
--dark-color-lighten: #f2f5ff;
--org-card: #dc4028;
--btn: #141414;
--btn-hover: #212121;
--text: #fbf7f7;
}

/*===== RESET =====*/
*,
::before,
::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}

@media screen and (max-width: 768px) {
    button {
        width: auto; /* Adjust the width to fill the screen */
        padding: 0.3em 0.8em; /* Adjust padding for a more compact size */
        font-size: 0.9rem; /* Adjust the font size for better visibility */
    }
}

a {
text-decoration: none;
}

img {
max-width: 100%;
height: auto;
user-select: none;
}

/*===== CARD =====*/
.container {
display: flex;
height: 100%;
width: 100%;
margin: auto;
align-items: center;
padding-top: 21rem;
top: 70%;
}

.card {
    list-style: none;
    margin-right: 10px;
position: relative;
padding: 1rem;
height: 450px;
width: 300px; /* Adjust as needed */
border-radius: 0.9rem;
background-color: var(--org-card);
color: var(--text);
cursor: pointer;
margin: 10px;
display: flex;
align-items: center;
justify-content: center;
}

.product-image {
height: 230px;
max-width: 100%; /* Adjust as needed */
transition: transform 500ms ease-in-out;
display: flex; /* Add this */
justify-content: center; /* Add this */
margin: 0 auto; /* This centers the image horizontally */
}

.product-info {
text-align: center;
padding: 10px;
}

.card:hover .product-image {
transform: scale(0.9);
}

.btn {
display: flex;
justify-content: space-evenly;
align-items: center;
margin-top: 0.8rem;
}

.buy-btn {
background-color: var(--btn);
margin: 10px;
padding: 0.6rem 3.5rem;
font-weight: 600;
font-size: 1rem;
transition: 300ms ease;
}

.buy-btn:hover {
color: #dc4028;
background-color: #fff;
}

.fav {
box-sizing: border-box;
background: #fff;
padding: 0.5rem 0.5rem;
border: 1px solid #000;
display: grid;
place-items: center;
}

.svg {
height: 25px;
width: 25px;
fill: #fff;
transition: all 500ms ease;
}

.fav:hover .svg {
fill: #f06785;
}

@media screen and (max-width: 768px) {
    body {
        height: auto;
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: 100%;
    }
    /* Add more responsive styles as needed */
}

.buy-btn a {
    color: inherit; /* Use the inherit property to maintain the original color */
    text-decoration: none; /* Remove underline if needed */
}

.buy-btn a:visited {
    color: inherit; /* Maintain the color after the link is visited */
}

#videoContainer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0); /* Initial background transparency (0 to 1) */
    transition: background 0.5s ease; /* Smooth transition effect */
    display: flex;
    justify-content: center;
    align-items: center;
}

#videoContainer.show {
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5); /* Adjusted transparency on button click */
}

#closeButton {
    position: absolute;
    top: 180px;
    right: 150px;
    color: white;
    cursor: pointer;
    font-size: 32px;
}

    </style>
</head>
<body>
    <!-- HEADER -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">
            <img src="images/baantai-circle.png" style="width: 5rem; height: auto;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <hr>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html?#carouselExampleFade">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Map
                </a>
                <ul class="dropdown-menu" id="province-dropdown">
                  <li><a class="dropdown-item" href="draft03.html?province=Chumphon">ชุมพร</a></li>
                  <li><a class="dropdown-item" href="draft03.html?province=Ranong">ระนอง</a></li>
                  <li><a class="dropdown-item" href="draft03.html?province=Surat_Thani">สุราษฎร์ธานี</a></li>
                  <li><a class="dropdown-item" href="draft03.html?province=Phang_Nga">พังงา</a></li>
                  <li><a class="dropdown-item" href="draft03.html?province=Phuket">ภูเก็ต</a></li>
                  <li><a class="dropdown-item" href="draft03.html?province=Krabi">กระบี่</a></li>
                  <li><a class="dropdown-item" href="draft03.html?province=Nakhon_Si_Thammarat">นครศรีธรรมราช</a></li>
                  <li><a class="dropdown-item" href="draft03.html?province=Trang">ตรัง</a></li>
                  <li><a class="dropdown-item" href="draft03.html?province=Phatthalung">พัทลุง</a></li>
                  <li><a class="dropdown-item" href="draft03.html?province=Songkhla">สงขลา</a></li>
                  <li><a class="dropdown-item" href="draft03.html?province=Satun">สตูล</a></li>
                  <li><a class="dropdown-item" href="draft03.html?province=Pattani">ปัตตานี</a></li>
                  <li><a class="dropdown-item" href="draft03.html?province=Yala">ยะลา</a></li>
                  <li><a class="dropdown-item" href="draft03.html?province=Narathiwat">นราธิวาส</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="home.html?#highlights">Highlights</a>
              </li>      
              <li class="nav-item">
                <a class="nav-link" href="whattoeat.html">What to eat</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="favorites.html">Favorites</a>
              </li>      
            </ul>
            <hr>
            <!-- **จะใส่เป็น MEMBER / LOGIN ** -->
            <a href="login.html" id="logbox">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                </svg>
            </a>
            <br>
          </div>
        </div>
      </nav>
    <!-- END OF HEADER-->

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="logIn-SignUp-container my-3">
        <div id="form-area">
            <h2>สร้างบัญชีผู้ใช้</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" placeholder="ชื่อผู้ใช้งาน" name="username" class="form-control" required>
                </div>                                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" placeholder="อีเมล์" name="email" class="form-control" required>
                </div>
                <div id="form-group">
                    <label for="password">Password</label>
                    <input type="password" placeholder="รหัสผ่าน" name="password" class="form-control" required>
                </div>
                <div id="form-group">
                    <label for="repassword">Re-Password</label>
                    <input type="password" placeholder="รหัสผ่าน" name="repassword" class="form-control" required>
                </div>
                <div id="form-group">
                    <button type="submit" class="btnform">Sign up</button>
                </div>
                <hr>
                <p style="font: 10px;">Already have an account?</p>
                <a href="login.html" id="logbox" style="font-size: 18px;"><center>Log in</center></a>
            </form>
        </div>

        <div id="profile">
            <h3 id="welcome"></h3>
            <h3 id="emailShow" style="font-size: 18px;"></h3>
            <button id="logout" class="btnform">LOG OUT</button>
        </div>
    </div>
    <script src="app.js" type="module"></script>
    
</body>
</html>